double_buffer yes
background yes

use_xft yes
xftfont Open Sans:size=6
xftalpha 1.0

update_interval 2.0

total_run_times 0

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
no_buffers yes
minimum_size 180 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
alignment top_left
gap_x 10
gap_y 10
uppercase yes

color0 eee
color1 ccc
color2 ddd

TEXT
${color0}Uptime ${alignr}${color1}$uptime_short
${color0}Core temperature ${alignr}${color1}$acpitemp °C
${color0}Battery    ${alignr}${color1}$battery_percent %



${color0}MEM $alignr${color1}$memperc %
${color0}${membar 5,180}

${color0}CPU $alignr${color1}${cpu} %
${color0}${cpubar 5,180}
${cpugraph cpu1 15,90}${cpugraph cpu2 15,90}
${cpugraph cpu3 15,90}${cpugraph cpu4 15,90}



${color0}/ $alignr${color1}${fs_used_perc /} % (${fs_used /} of ${fs_size /})
${color0}${fs_bar 5,180 /}

${color0}/home $alignr${color1}${fs_used_perc /home} % (${fs_used /home} of ${fs_size /home})
${color0}${fs_bar 5,180 /home}

${color0}/var $alignr${color1}${fs_used_perc /var} % (${fs_used /var} of ${fs_size /var})
${color0}${fs_bar 5,180 /var}



${color0}Task ${goto 90}  CPU ${alignr}Mem.  
${color1}${top name 1}${color2} ${goto 90}${top cpu 1} %${alignr}${top mem 1} %
${color1}${top name 2}${color2} ${goto 90}${top cpu 2} %${alignr}${top mem 2} %
${color1}${top name 3}${color2} ${goto 90}${top cpu 3} %${alignr}${top mem 3} %
${color1}${top name 4}${color2} ${goto 90}${top cpu 4} %${alignr}${top mem 4} %
${color1}${top name 5}${color2} ${goto 90}${top cpu 5} %${alignr}${top mem 5} %
