double_buffer yes
background yes

use_xft yes
xftfont Lato:size=6
xftalpha 1.0

update_interval 2.0

total_run_times 0

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
no_buffers yes
minimum_size 250 1200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
alignment top_left
gap_x 40
gap_y 40
uppercase no

#use_spaces yes

color0 555
color1 333
color2 111

TEXT
${color2}${alignc}${font Lato:bold:size=8}${sysname} ${kernel}${font} 

${color1}Uptime ${alignr}${color0}$uptime
${color1}Core temperature ${alignr}${color0}$acpitemp °C
${color1}Battery    ${alignr}${color0}$battery_percent %
${color1}Mem.  ${alignr}${color0}$memperc %
${color1}CPU  ${alignr}${color0}${freq} Mhz

${hr}

${color2}${alignc}${font Lato:bold:size=8}CPU${font} 

${color0}${alignc}${cpubar cpu1 4,240}
${color0}${alignc}${cpubar cpu2 4,240}
${color0}${alignc}${cpubar cpu3 4,240}
${color0}${alignc}${cpubar cpu4 4,240}

${hr}

${color2}${alignc}${font Lato:bold:size=8}Mem.${font} 

${color0}${alignc}${membar 4,240}

${hr}

${color2}${alignc}${font Lato:bold:size=8}Tasks${font} 

${color0}${exec cat ~/.todo}

${hr}
