xterm*termname: xterm-256color
XTerm*locale: true

!6x12, 8x14, 8x16, 10x18, 10x20, 11x22, 12x24, 14x28 and 16x32.
!URxvt*font: xft:Terminus:size=10x20:hinting=true
!URxvt*boldFont: xft:Terminus:bold:size=10x20:hinting=true

URxvt*font: xft:Inconsolata:pixelsize=15:hinting=true
!URxvt*boldFont: xft:Inconsolata:bold:pixelsize=14:hinting=true

URxvt.scrollBar: false
URxvt*depth: 32
URxvt*geometry: 88x30

URxvt*iconFile: /usr/share/icons/Faience/apps/scalable/terminal.svg 

*background: #181818
*foreground: #cccccc
*fading: 10
! black
*color0: #181818
*color8: #404040
! red
*color1: #B85335
*color9: #CF6A4C
! green
*color2: #799D6A
*color10: #99AD6A
! yellow
*color3: #FFB964
*color11: #FAD07A
! blue
*color4: #667899
*color12: #8197BF
! magenta
*color5: #8787AF
*color13: #C6B6EE
! cyan
*color6: #668799
*color14: #8FBFDC
! white
*color7: #888888
*color15: #E8E8D3
